CEE 1: []
CEE 10: []
CEE 100: []
CEE 101A: [['ENGR 14']]
CEE 101B: [['ENGR 14', 'PHYSICS 41', 'MATH 51', 'CME 100']]
CEE 101C: [['ENGR 14']]
CEE 101D: []
CEE 101E: [['ENGR 14', 'PHYSICS 41', 'MATH 51', 'CME 100']]
CEE 102A: []
CEE 102F: []
CEE 102W: []
CEE 107A: []
CEE 107D: [['CEE 107R', 'CEE 207R']]
CEE 107R: [['CEE 107A', 'CEE 207A', 'EARTHSYS 103', 'CEE 107S', 'CEE 207S', 'CEE 176A', 'CEE 176B']]
CEE 107S: []
CEE 108A: []
CEE 108B: []
CEE 108X: []
CEE 111F: []
CEE 111H: []
CEE 111I: []
CEE 111M: []
CEE 112E: []
CEE 114: []
CEE 11Q: []
CEE 120A: []
CEE 120B: []
CEE 120C: []
CEE 121: []
CEE 122A: []
CEE 122B: [['CEE 122A']]
CEE 124: []
CEE 126Y: []
CEE 126Z: []
CEE 130B: []
CEE 130R: []
CEE 131C: []
CEE 131E: []
CEE 131F: []
CEE 131G: [['CEE 31Q']]
CEE 132A: []
CEE 132B: []
CEE 132C: []
CEE 132E: []
CEE 132H: []
CEE 133A: []
CEE 133B: []
CEE 133C: []
CEE 133D: [['CEE 120A'], ['CEE 133B']]
CEE 133E: []
CEE 133F: []
CEE 134A: []
CEE 134C: []
CEE 134D: []
CEE 134E: []
CEE 134F: []
CEE 139B: []
CEE 141A: []
CEE 141B: []
CEE 141C: []
CEE 145E: []
CEE 146S: [['MATH 19', 'MATH 20']]
CEE 147: []
CEE 147C: []
CEE 151: []
CEE 154: [['CS 106A'], ['CME 100', 'MATH 51'], ['STATS 110']]
CEE 155: []
CEE 156: []
CEE 161C: []
CEE 161I: [['MATH 51', 'CME 100'], ['PHYSICS 41']]
CEE 162D: [['PHYSICS 41']]
CEE 162E: [['CEE 101B']]
CEE 162F: [['PHYSICS 41']]
CEE 162I: [['MATH 51', 'CME 100'], ['PHYSICS 41'], ['ESS 246A', 'ESS 148', 'CEE 101B']]
CEE 164H: []
CEE 165H: []
CEE 166A: [['CEE 101B', 'CEE 101E']]
CEE 166B: [['CEE 101B']]
CEE 170: []
CEE 172: [['CEE 70'], ['MATH 51']]
CEE 173: []
CEE 173S: []
CEE 175A: []
CEE 175G: []
CEE 176A: []
CEE 176B: []
CEE 176C: []
CEE 176E: []
CEE 176G: []
CEE 176K: []
CEE 176M: []
CEE 176N: []
CEE 176P: []
CEE 177: []
CEE 177E: []
CEE 177L: []
CEE 177Q: []
CEE 178: []
CEE 179D: []
CEE 179E: []
CEE 17SC: []
CEE 180: [['CEE 101A'], ['ENGR 14']]
CEE 182: []
CEE 183: []
CEE 192: [['PHYSICS 41'], ['CME 100']]
CEE 198: []
CEE 199: []
CEE 199A: []
CEE 199B: []
CEE 199H: []
CEE 199L: []
CEE 200: []
CEE 200A: []
CEE 200B: []
CEE 200C: []
CEE 201D: []
CEE 201E: [['CME 102'], ['CME 104']]
CEE 201F: []
CEE 202: []
CEE 202P: []
CEE 203: []
CEE 204: [['CEE 203']]
CEE 206: [['CEE 203']]
CEE 207A: []
CEE 207R: [['CEE 107A', 'CEE 207A', 'EARTHSYS 103', 'CEE 107S', 'CEE 207S', 'CEE 176A', 'CEE 176B']]
CEE 207S: []
CEE 208A: []
CEE 208B: []
CEE 208U: []
CEE 208X: []
CEE 209S: []
CEE 212E: []
CEE 213: []
CEE 214: []
CEE 216: []
CEE 219: []
CEE 220A: []
CEE 220B: []
CEE 220C: []
CEE 221: []
CEE 222A: []
CEE 222B: [['CEE 222A']]
CEE 223: []
CEE 224A: []
CEE 224B: []
CEE 226: []
CEE 226E: []
CEE 227: []
CEE 233A: []
CEE 233B: []
CEE 233C: []
CEE 233D: [['CEE 120A'], ['CEE 133B']]
CEE 233E: []
CEE 233F: []
CEE 240: []
CEE 240C: []
CEE 240S: []
CEE 241: [['CEE 100']]
CEE 241A: []
CEE 241B: []
CEE 241C: []
CEE 241F: []
CEE 242: []
CEE 242P: []
CEE 242R: []
CEE 243: []
CEE 244: []
CEE 245E: []
CEE 246: []
CEE 246B: []
CEE 246D: []
CEE 246F: []
CEE 246P: []
CEE 246S: []
CEE 247C: []
CEE 248: []
CEE 250: []
CEE 251: []
CEE 252: []
CEE 254: [['CS 106A'], ['CME 100', 'MATH 51'], ['STATS 110']]
CEE 255: []
CEE 256: []
CEE 258: []
CEE 259A: []
CEE 259B: []
CEE 260A: []
CEE 260C: [['ESS 220', 'CEE 260A']]
CEE 260D: []
CEE 260G: []
CEE 261A: []
CEE 261C: []
CEE 261D: []
CEE 261I: [['MATH 51', 'CME 100'], ['PHYSICS 41']]
CEE 262A: [['CEE 101B']]
CEE 262B: []
CEE 262C: [['CEE 262A'], ['CME 206']]
CEE 262D: [['PHYSICS 41']]
CEE 262E: [['CEE 101B']]
CEE 262F: [['CEE 262A']]
CEE 262G: []
CEE 262H: []
CEE 262I: [['MATH 51', 'CME 100'], ['PHYSICS 41'], ['ESS 246A', 'ESS 148', 'CEE 101B']]
CEE 263C: []
CEE 263D: []
CEE 263E: []
CEE 263G: []
CEE 263H: []
CEE 263S: []
CEE 264H: []
CEE 265D: []
CEE 265F: []
CEE 265H: []
CEE 265I: []
CEE 266A: [['CEE 101B', 'CEE 101E']]
CEE 266B: [['CEE 101B']]
CEE 266C: [['CEE 266A', 'CEE 266B']]
CEE 266F: [['CEE 266A']]
CEE 266G: [['CEE 166A']]
CEE 269: []
CEE 270: []
CEE 270B: [['CEE 270'], ['CHEM 31B']]
CEE 270F: []
CEE 270M: []
CEE 271A: []
CEE 271B: [['CEE 270'], ['CEE 177', 'CEE 274A']]
CEE 271C: []
CEE 272: []
CEE 272M: []
CEE 272R: []
CEE 272T: []
CEE 273B: []
CEE 273M: []
CEE 273S: []
CEE 273T: []
CEE 273W: []
CEE 274A: [['CHEM 33'], ['CHEM 121'], ['CHEMENG 181']]
CEE 274B: [['CHEMENG 174', 'CHEMENG 181']]
CEE 274D: [['CEE 274A']]
CEE 274P: []
CEE 275A: []
CEE 275D: []
CEE 275G: []
CEE 276: []
CEE 276B: []
CEE 276G: []
CEE 276M: []
CEE 277A: []
CEE 277L: []
CEE 277Q: []
CEE 278A: [['MATH 51']]
CEE 279D: []
CEE 279E: []
CEE 279X: []
CEE 280: []
CEE 281: []
CEE 282: [['CEE 280'], ['CEE 285A', 'CEE 285B']]
CEE 283: []
CEE 284: [['CEE 280'], ['CEE 283']]
CEE 284F: [['CEE 280']]
CEE 284W: []
CEE 285: []
CEE 285A: []
CEE 285B: [['CEE 182']]
CEE 285C: []
CEE 286: [['CEE 203', 'CEE 254'], ['CEE 283'], ['CS 106A']]
CEE 287: [['CEE 283'], ['CEE 285A', 'CEE 285B']]
CEE 288: [['CEE 203']]
CEE 289: [['CEE 203']]
CEE 290: []
CEE 291: []
CEE 293: [['CEE 101C']]
CEE 295A: [['CEE 287']]
CEE 297M: [['CEE 203']]
CEE 298: []
CEE 299: []
CEE 299I: []
CEE 299L: []
CEE 300: []
CEE 301: []
CEE 305: []
CEE 306: [['CEE 281', 'CEE 291']]
CEE 308: []
CEE 310: [['CEE 281', 'CEE 291']]
CEE 314: []
CEE 315: [['CEE 281']]
CEE 316: [['CEE 291']]
CEE 31B: []
CEE 31C: []
CEE 31Q: []
CEE 321: []
CEE 322: []
CEE 323A: []
CEE 323D: []
CEE 324: [['CEE 100']]
CEE 326: []
CEE 327: []
CEE 327S: []
CEE 329: []
CEE 32A: []
CEE 32B: []
CEE 32D: []
CEE 32F: []
CEE 32G: []
CEE 32H: []
CEE 32Q: []
CEE 32V: []
CEE 32XSI: []
CEE 330: []
CEE 330B: []
CEE 33B: []
CEE 33C: []
CEE 33D: []
CEE 33E: []
CEE 33F: []
CEE 33H: []
CEE 33L: []
CEE 33Q: []
CEE 341: [['CEE 100']]
CEE 342: []
CEE 34N: []
CEE 362A: [['CME 106']]
CEE 363B: [['CEE 262A', 'ME 351A']]
CEE 363C: [['CEE 262A', 'ME 351A'], ['CME 200'], ['CME 206']]
CEE 363D: []
CEE 363E: []
CEE 363F: [['CEE 262A']]
CEE 363H: []
CEE 363J: [['CEE 262A']]
CEE 363W: []
CEE 365A: []
CEE 365B: []
CEE 365C: []
CEE 365D: []
CEE 366A: [['CEE 266G', 'MS&E 211'], ['CEE 275D', 'MS&E 250A', 'MS&E 252'], ['CME 193']]
CEE 370A: []
CEE 370B: []
CEE 370C: []
CEE 370D: []
CEE 370M: []
CEE 371L: []
CEE 374A: []
CEE 374B: []
CEE 374D: []
CEE 374M: []
CEE 374S: []
CEE 374W: []
CEE 374X: []
CEE 377: []
CEE 379: []
CEE 380: []
CEE 381: []
CEE 385: [['CEE 282'], ['CEE 287'], ['CEE 288']]
CEE 398: []
CEE 399: []
CEE 40: []
CEE 400: []
CEE 41Q: []
CEE 42Q: []
CEE 63: []
CEE 64: []
CEE 65SI: []
CEE 70: []
CEE 74N: []
CEE 801: []
CEE 802: []
CEE 80N: []
CEE 83: []
CEE 86Q: []
DESIGN 1: []
DESIGN 101: []
DESIGN 11: []
DESIGN 121: [['DESIGN 1'], ['DESIGN 11']]
DESIGN 131: [['DESIGN 121'], ['DESIGN 141']]
DESIGN 141: [['DESIGN 1'], ['DESIGN 11'], ['DESIGN 121']]
DESIGN 151: []
DESIGN 160: []
DESIGN 160R: []
DESIGN 161A: []
DESIGN 161B: []
DESIGN 162A: []
DESIGN 162B: []
DESIGN 170: []
DESIGN 172: []
DESIGN 173: []
DESIGN 183N: []
DESIGN 187: []
DESIGN 191: []
DESIGN 191A: []
DESIGN 192: []
DESIGN 204: []
DESIGN 208: []
DESIGN 223: []
DESIGN 231: []
DESIGN 232: []
DESIGN 235: []
DESIGN 236P: []
DESIGN 236S: []
DESIGN 237: []
DESIGN 238: []
DESIGN 240: []
DESIGN 242: []
DESIGN 245: []
DESIGN 248: []
DESIGN 255: []
DESIGN 257: []
DESIGN 259: []
DESIGN 261: []
DESIGN 262: []
DESIGN 264: []
DESIGN 265: []
DESIGN 266: []
DESIGN 268: []
DESIGN 271: []
DESIGN 272: []
DESIGN 273: []
DESIGN 276: []
DESIGN 277: []
DESIGN 282: []
DESIGN 283Q: []
DESIGN 284: []
DESIGN 287: []
DESIGN 289: []
DESIGN 292: []
DESIGN 294: []
DESIGN 297: []
DESIGN 301: []
DESIGN 315: []
DESIGN 341: []
DESIGN 360R: []
DESIGN 361A: []
DESIGN 361B: []
DESIGN 361C: [['DESIGN 361A'], ['DESIGN 361B']]
DESIGN 365: []
DESIGN 368: []
DESIGN 374A: []
DESIGN 374B: []
DESIGN 377: []
DESIGN 391: []
DESIGN 391A: []
DESIGN 399: []
DESIGN 399A: []
DESIGN 60: []
DESIGN 809E: []
EARTHSYS 10: []
EARTHSYS 100A: []
EARTHSYS 101: []
EARTHSYS 102: []
EARTHSYS 103: []
EARTHSYS 104: []
EARTHSYS 105A: []
EARTHSYS 105B: []
EARTHSYS 106: []
EARTHSYS 106B: []
EARTHSYS 107: []
EARTHSYS 108: []
EARTHSYS 109: []
EARTHSYS 109CSN: []
EARTHSYS 11: []
EARTHSYS 110: []
EARTHSYS 111: [['BIO 81']]
EARTHSYS 112: []
EARTHSYS 112G: []
EARTHSYS 113: []
EARTHSYS 114: []
EARTHSYS 115: []
EARTHSYS 116A: []
EARTHSYS 118G: []
EARTHSYS 119: []
EARTHSYS 120: []
EARTHSYS 120A: []
EARTHSYS 121: []
EARTHSYS 123: []
EARTHSYS 123A: []
EARTHSYS 125: []
EARTHSYS 127: []
EARTHSYS 127A: []
EARTHSYS 128: []
EARTHSYS 130B: []
EARTHSYS 131: []
EARTHSYS 131J: []
EARTHSYS 132: []
EARTHSYS 133: []
EARTHSYS 134: []
EARTHSYS 135: []
EARTHSYS 137: []
EARTHSYS 140C: []
EARTHSYS 141: []
EARTHSYS 142: []
EARTHSYS 142J: []
EARTHSYS 143H: []
EARTHSYS 144: []
EARTHSYS 145: []
EARTHSYS 146A: [['MATH 51', 'CME 100'], ['PHYSICS 41']]
EARTHSYS 146B: [['MATH 51', 'CME 100'], ['PHYSICS 41'], ['ESS 246A', 'ESS 148', 'CEE 101B']]
EARTHSYS 146J: []
EARTHSYS 147: [['BIO 117', 'EARTHSYS 111']]
EARTHSYS 149: []
EARTHSYS 150: []
EARTHSYS 151: []
EARTHSYS 152: [['ESS 151', 'EARTHSYS 151', 'ESS 251', 'EARTHSYS 251']]
EARTHSYS 153: []
EARTHSYS 155: []
EARTHSYS 157: []
EARTHSYS 158: []
EARTHSYS 160: []
EARTHSYS 162: []
EARTHSYS 163: []
EARTHSYS 164: [['PHYSICS 41']]
EARTHSYS 165: []
EARTHSYS 166: []
EARTHSYS 168: []
EARTHSYS 169: []
EARTHSYS 16SC: []
EARTHSYS 170: []
EARTHSYS 171: []
EARTHSYS 171M: []
EARTHSYS 176M: []
EARTHSYS 177C: [['EARTHSYS 191', 'EARTHSYS 291']]
EARTHSYS 177M: []
EARTHSYS 178M: []
EARTHSYS 179: []
EARTHSYS 179C: []
EARTHSYS 17SC: []
EARTHSYS 180: []
EARTHSYS 181: []
EARTHSYS 181A: []
EARTHSYS 181B: []
EARTHSYS 182: []
EARTHSYS 182A: []
EARTHSYS 182B: []
EARTHSYS 182C: []
EARTHSYS 183: []
EARTHSYS 185: []
EARTHSYS 191: []
EARTHSYS 192: []
EARTHSYS 194: []
EARTHSYS 194A: []
EARTHSYS 195: []
EARTHSYS 196A: []
EARTHSYS 197: []
EARTHSYS 199: []
EARTHSYS 199A: []
EARTHSYS 2: []
EARTHSYS 204: []
EARTHSYS 205A: []
EARTHSYS 206: []
EARTHSYS 206B: []
EARTHSYS 208: []
EARTHSYS 209: []
EARTHSYS 209CSN: []
EARTHSYS 210A: [['EARTHSYS 260']]
EARTHSYS 210B: [['EARTHSYS 260']]
EARTHSYS 210P: []
EARTHSYS 212: []
EARTHSYS 212G: []
EARTHSYS 213: []
EARTHSYS 214: []
EARTHSYS 215: []
EARTHSYS 216A: []
EARTHSYS 217: [['BIO 81']]
EARTHSYS 218G: []
EARTHSYS 219: []
EARTHSYS 220: []
EARTHSYS 220A: []
EARTHSYS 221: []
EARTHSYS 223: []
EARTHSYS 223E: []
EARTHSYS 225: []
EARTHSYS 227: []
EARTHSYS 227A: []
EARTHSYS 232: []
EARTHSYS 233: []
EARTHSYS 240: []
EARTHSYS 241: []
EARTHSYS 242: []
EARTHSYS 243H: []
EARTHSYS 245: []
EARTHSYS 246A: [['MATH 51', 'CME 100'], ['PHYSICS 41']]
EARTHSYS 247: [['BIO 117', 'EARTHSYS 111']]
EARTHSYS 249: []
EARTHSYS 250: []
EARTHSYS 251: []
EARTHSYS 252: []
EARTHSYS 254: []
EARTHSYS 256: []
EARTHSYS 258: []
EARTHSYS 26: []
EARTHSYS 260: []
EARTHSYS 260A: []
EARTHSYS 262: []
EARTHSYS 271: []
EARTHSYS 271M: []
EARTHSYS 276M: []
EARTHSYS 277C: [['EARTHSYS 191', 'EARTHSYS 291']]
EARTHSYS 277M: []
EARTHSYS 279: []
EARTHSYS 280: []
EARTHSYS 281: []
EARTHSYS 282A: []
EARTHSYS 282B: []
EARTHSYS 282C: []
EARTHSYS 285: []
EARTHSYS 290: []
EARTHSYS 291: []
EARTHSYS 292: []
EARTHSYS 293: []
EARTHSYS 294: []
EARTHSYS 295: []
EARTHSYS 295C: []
EARTHSYS 297: []
EARTHSYS 299: []
EARTHSYS 299A: []
EARTHSYS 301: []
EARTHSYS 308: []
EARTHSYS 323: []
EARTHSYS 330B: []
EARTHSYS 36N: []
EARTHSYS 37Q: []
EARTHSYS 38N: []
EARTHSYS 4: []
EARTHSYS 40: []
EARTHSYS 46N: []
EARTHSYS 47: []
EARTHSYS 55Q: []
EARTHSYS 61Q: []
EARTHSYS 79C: []
EARTHSYS 8: []
EARTHSYS 801: []
EARTHSYS 91EJ: []
EARTHSYS 96: []
ECON 1: []
ECON 10: []
ECON 101: []
ECON 102A: [['MATH 20']]
ECON 102B: [['ECON 102A']]
ECON 102C: []
ECON 102D: [['ECON 102A'], ['ECON 102B']]
ECON 104: []
ECON 105: [['ECON 102B']]
ECON 106: []
ECON 107: []
ECON 108: []
ECON 109: []
ECON 110: []
ECON 111: [['ECON 50'], ['ECON 52']]
ECON 113: [['ECON 1']]
ECON 114: []
ECON 115: []
ECON 118: [['ECON 50'], ['ECON 102B']]
ECON 11N: []
ECON 122: []
ECON 125: [['ECON 51'], ['ECON 102B']]
ECON 126: [['ECON 50'], ['ECON 102A']]
ECON 127: [['ECON 50'], ['ECON 102B']]
ECON 131: []
ECON 132: [['ECON 1']]
ECON 133: [['ECON 1']]
ECON 134: []
ECON 135: [['MATH 51'], ['ECON 50'], ['ECON 102A']]
ECON 136: []
ECON 137: [['ECON 102A']]
ECON 138: []
ECON 139D: []
ECON 14: []
ECON 140: []
ECON 141: []
ECON 143: []
ECON 144: []
ECON 146: [['ECON 50'], ['ECON 102B']]
ECON 148: []
ECON 149: [['ECON 51'], ['ECON 102B']]
ECON 150: [['PUBLPOL 50', 'ECON 50']]
ECON 151: [['ECON 102A', 'POLISCI 150A']]
ECON 152: []
ECON 153: []
ECON 154: [['ECON 50', 'PUBLPOL 50']]
ECON 155: [['ECON 1']]
ECON 156: []
ECON 156L: []
ECON 157: [['ECON 51', 'PUBLPOL 301A', 'INTLPOL 204A'], ['ECON 102A']]
ECON 160: []
ECON 162: []
ECON 163: []
ECON 165: []
ECON 166: [['ECON 51']]
ECON 167G: []
ECON 169: []
ECON 175: []
ECON 177: []
ECON 178: [['ECON 50'], ['ECON 102A']]
ECON 179: [['ECON 51'], ['ECON 102A']]
ECON 17N: []
ECON 180: []
ECON 184: []
ECON 185: [['ECON 108', 'CS 129', 'HUMBIO 88', 'POLISCI 150C', 'STATS 60']]
ECON 198: []
ECON 199D: []
ECON 200: []
ECON 202: []
ECON 202N: []
ECON 203: [['ECON 202']]
ECON 204: [['ECON 202'], ['ECON 203']]
ECON 206: []
ECON 210: []
ECON 211: [['ECON 210']]
ECON 212: [['ECON 203'], ['ECON 210'], ['ECON 211']]
ECON 214: [['ECON 202', 'ECON 202N'], ['ECON 270']]
ECON 215: [['ECON 202', 'ECON 202N'], ['ECON 270']]
ECON 216: [['ECON 202'], ['ECON 203'], ['ECON 204'], ['ECON 210'], ['ECON 211'], ['ECON 212'], ['ECON 270'], ['ECON 271'], ['ECON 272']]
ECON 217: []
ECON 21SI: []
ECON 220: []
ECON 221: []
ECON 222: []
ECON 226: []
ECON 229: []
ECON 233: []
ECON 234: []
ECON 235: []
ECON 236: [['ECON 210'], ['ECON 211'], ['ECON 212']]
ECON 237: []
ECON 238: []
ECON 239D: []
ECON 241: [['ECON 202'], ['ECON 203'], ['ECON 204'], ['ECON 210'], ['ECON 270'], ['ECON 271']]
ECON 242: [['ECON 202'], ['ECON 203'], ['ECON 204'], ['ECON 210'], ['ECON 270'], ['ECON 271']]
ECON 243: [['ECON 202'], ['ECON 203'], ['ECON 204'], ['ECON 270'], ['ECON 271']]
ECON 244: []
ECON 245: []
ECON 246: []
ECON 247: []
ECON 248: []
ECON 249: []
ECON 250: []
ECON 253: []
ECON 254: []
ECON 255: [['ECON 202'], ['ECON 210']]
ECON 256: []
ECON 256L: []
ECON 257: []
ECON 258: [['ECON 257']]
ECON 25N: []
ECON 260: [['ECON 257'], ['ECON 258']]
ECON 261: []
ECON 266: []
ECON 267: []
ECON 268: []
ECON 269: [['ECON 210'], ['ECON 211'], ['ECON 212'], ['ECON 268']]
ECON 270: []
ECON 271: []
ECON 272: []
ECON 273: []
ECON 274: []
ECON 275: [['ECON 202'], ['ECON 203'], ['ECON 204'], ['ECON 270'], ['ECON 271'], ['ECON 272']]
ECON 278: [['ECON 204'], ['ECON 271']]
ECON 279: [['ECON 204'], ['ECON 271']]
ECON 280: [['ECON 204'], ['ECON 271']]
ECON 281: [['ECON 102B']]
ECON 282: []
ECON 284: [['ECON 203']]
ECON 285: []
ECON 286: [['ECON 203']]
ECON 287: []
ECON 288: []
ECON 289: [['ECON 285']]
ECON 28N: []
ECON 290: []
ECON 291: []
ECON 292: []
ECON 293: []
ECON 294: []
ECON 295: []
ECON 299: []
ECON 3: []
ECON 30: []
ECON 300: []
ECON 310: [['ECON 210'], ['ECON 211'], ['ECON 212']]
ECON 315: []
ECON 325: []
ECON 335: []
ECON 341: [['ECON 241']]
ECON 345: []
ECON 354: []
ECON 355: []
ECON 365: []
ECON 370: []
ECON 39: [['ECON 102A']]
ECON 391: []
ECON 40: [['ECON 1']]
ECON 400: []
ECON 41: [['ECON 1']]
ECON 42: []
ECON 43: []
ECON 44: []
ECON 46: []
ECON 47: [['ECON 1'], ['ECON 102A', 'STATS 60']]
ECON 48: []
ECON 50: []
ECON 50Q: []
ECON 51: []
ECON 52: [['ECON 50']]
ECON 7: []
ECON 801: []
ECON 802: []
ENVRES 199: []
ENVRES 220: []
ENVRES 221: []
ENVRES 223: []
ENVRES 250: []
ENVRES 260: []
ENVRES 270: []
ENVRES 280: []
ENVRES 290: []
ENVRES 295: []
ENVRES 299: []
ENVRES 301: []
ENVRES 310: []
ENVRES 315: [['ENVRES 320']]
ENVRES 320: []
ENVRES 330: []
ENVRES 340: []
ENVRES 341: []
ENVRES 391: []
ENVRES 398: []
ENVRES 399: []
ENVRES 801: []
ENVRES 802: []
ESS 102: []
ESS 103: []
ESS 106: []
ESS 107: []
ESS 108: []
ESS 111: [['BIO 81']]
ESS 112: []
ESS 114: []
ESS 122: []
ESS 123: []
ESS 125: []
ESS 132: []
ESS 135: []
ESS 136: []
ESS 137: []
ESS 14: []
ESS 141: []
ESS 148: [['PHYSICS 41']]
ESS 14N: []
ESS 150: []
ESS 151: []
ESS 152: [['ESS 151', 'EARTHSYS 151', 'ESS 251', 'EARTHSYS 251']]
ESS 155: []
ESS 158: []
ESS 15N: []
ESS 162: []
ESS 164: []
ESS 166: []
ESS 16N: []
ESS 170: []
ESS 171: []
ESS 202: []
ESS 203: []
ESS 204: []
ESS 205: []
ESS 206: []
ESS 208: []
ESS 210: []
ESS 220: []
ESS 221: [['ESS 220', 'CEE 260A']]
ESS 222: []
ESS 223: []
ESS 224: []
ESS 226: []
ESS 227: []
ESS 228: [['EARTHSYS 146A', 'ESS 246A', 'EARTHSYS 146B', 'ESS 246B']]
ESS 232: []
ESS 233: []
ESS 234: []
ESS 235: []
ESS 236: []
ESS 237: []
ESS 239: []
ESS 241: []
ESS 244: []
ESS 245: []
ESS 246A: [['MATH 51', 'CME 100'], ['PHYSICS 41']]
ESS 246B: [['MATH 51', 'CME 100'], ['PHYSICS 41'], ['ESS 246A', 'ESS 148', 'CEE 101B']]
ESS 247: [['MATH 51', 'CME 100'], ['ESS 246A'], ['ESS 246B']]
ESS 248: []
ESS 249: []
ESS 251: []
ESS 252: [['ESS 151', 'EARTHSYS 151', 'ESS 251', 'EARTHSYS 251']]
ESS 256: []
ESS 258: []
ESS 259: []
ESS 262: []
ESS 264: []
ESS 266: []
ESS 267: []
ESS 270: []
ESS 271: []
ESS 275: []
ESS 276: []
ESS 279: []
ESS 282: []
ESS 288: []
ESS 292: []
ESS 301: []
ESS 305: []
ESS 306: []
ESS 307: []
ESS 308: []
ESS 314: []
ESS 322B: []
ESS 323: []
ESS 328: []
ESS 333: []
ESS 348: []
ESS 35N: []
ESS 360: []
ESS 363F: [['CEE 262A']]
ESS 38N: []
ESS 40: []
ESS 400: []
ESS 401: []
ESS 46N: []
ESS 60N: []
ESS 61Q: []
ESS 65N: []
ESS 71: []
ESS 8: []
ESS 801: []
ESS 802: []

# COURSE CODES MENTIONED AS PREREQUISITES THAT ARE NOT IN THE CATALOG:
# BIOLOGY 117
# BIOSCI 83
# CEE 107H
# CEE 207H
# CEE 31
# CHEM 31
# CHEM 31M
# COMM 104
# CS 106X
# EARTHSYS 140
# ECON 102
# ECON 283
# PUBLPOL 51
# STATS 101
# STATS 116