# Prerequisite extraction for target subjects
# Subjects: CHEMENG, CHEM, MATH, CME, PHYSICS, BIO, BIOE, CS, ENGR, EE, ME, MATSCI, STATS, STS, ETHICSOC, MS&E
# Format: COURSE_CODE: [[alt1a, alt1b], [req2], ...]
# Each inner list = alternatives (student needs ONE from the group)
# All groups must be satisfied (AND relationship)

BIOE 101: [['CME 102'], ['BIO 83'], ['BIO 84']]
BIOE 103B: [['CME 102'], ['PHYSICS 41'], ['BIO 82', 'BIO 83']]
BIOE 141A: [['BIOE 123'], ['BIOE 44']]
BIOE 141B: [['BIOE 123'], ['BIOE 44'], ['BIOE 141A']]
BIOE 150: [['CHEMENG 181']]
BIOE 191: []
BIOE 201C: [['BIOE 103', 'BIOE 300B']]
BIOE 206: []
BIOE 209: [['MATH 51'], ['MATH 52'], ['MATH 53']]
BIOE 210: [['CME 102'], ['BIO 83'], ['BIO 84']]
BIOE 212: []
BIOE 213: []
BIOE 214: [['CS 106B']]
BIOE 217: []
BIOE 221: []
BIOE 223: []
BIOE 227: []
BIOE 231: [['CHEM 141', 'BIOE 241']]
BIOE 241: []
BIOE 250: [['CHEMENG 181']]
BIOE 279: []
BIOE 301C: [['BIOE 103', 'BIOE 300B']]
BIOE 313: [['BIOE 101', 'BIOE 300B', 'EE 101A']]
BIOE 331: [['CHEM 141', 'BIOE 241']]
BIOE 355: [['CHEMENG 181']]
BIOE 361: []
BIOE 485: [['BIOE 281']]
CHEM 11: [['MATH 18']]
CHEM 31A: [['MATH 18'], ['CHEM 11']]
CHEM 31B: [['CHEM 31A']]
CHEM 90: [['CHEM 31A', 'CHEM 31B', 'CHEM 31E', 'CHEM 33']]
CHEM 100: []
CHEM 124: [['CHEM 121']]
CHEM 126: [['CHEM 124']]
CHEM 131: [['CHEM 33', 'CHEM 100'], ['CS 106A']]
CHEM 141: [['CHEM 121']]
CHEM 143: [['CHEM 141']]
CHEM 151: [['CHEM 33']]
CHEM 161: []
CHEM 171: [['CHEM 31B', 'CHEM 31E'], ['PHYSICS 41'], ['CS 106A'], ['MATH 51'], ['MATH 61CM'], ['MATH 61DM', 'CME 100']]
CHEM 174: [['CHEM 171']]
CHEM 175: [['CHEM 173', 'CHEM 171']]
CHEM 181: [['CHEM 121']]
CHEM 183: [['CHEM 181', 'CHEM 141', 'CHEMENG 181', 'CHEMENG 281']]
CHEM 184: [['CHEM 131'], ['CHEM 181']]
CHEM 185: [['CHEM 181'], ['CHEM 171']]
CHEM 190: [['CHEM 121', 'CHEM 131']]
CHEM 223: [['CHEM 123']]
CHEM 251: []
CHEM 253: [['CHEM 151'], ['CHEM 173', 'CHEM 171']]
CHEM 255: []
CHEM 257: [['CHEM 153'], ['CHEM 173']]
CHEM 261: []
CHEM 263: [['CHEM 175']]
CHEM 273: [['CHEM 173']]
CHEM 274: [['CHEM 171']]
CHEM 281: []
CHEM 283: []
CHEMENG 100: [['CME 100']]
CHEMENG 105: [['CHEMENG 100']]
CHEMENG 110B: [['CHEMENG 110A']]
CHEMENG 120A: [['CHEMENG 105']]
CHEMENG 130A: [['CHEM 33'], ['CME 100', 'MATH 51']]
CHEMENG 130B: [['CHEMENG 130A']]
CHEMENG 150: [['CHEMENG 181']]
CHEMENG 170X: [['CHEMENG 120A']]
CHEMENG 174: [['CHEM 33'], ['CHEM 121'], ['CHEMENG 181']]
CHEMENG 177: [['CS 106A']]
CHEMENG 181: [['CHEM 121']]
CHEMENG 183: [['CHEM 181', 'CHEM 141', 'CHEMENG 181', 'CHEMENG 281']]
CHEMENG 185A: [['CHEMENG 55']]
CHEMENG 185B: [['CHEMENG 185A']]
CHEMENG 199: []
CHEMENG 250: [['CHEMENG 181']]
CHEMENG 274: [['CHEM 33'], ['CHEM 121'], ['CHEMENG 181']]
CHEMENG 277: [['CS 106A']]
CHEMENG 281: [['CHEM 121']]
CHEMENG 283: [['CHEM 181', 'CHEM 141', 'CHEMENG 181', 'CHEMENG 281']]
CHEMENG 299: []
CHEMENG 300: [['CME 102', 'ENGR 155A'], ['CME 104', 'ENGR 155B']]
CHEMENG 310: [['CHEMENG 120A'], ['CHEMENG 120B'], ['CHEMENG 300']]
CHEMENG 320: [['CHEMENG 130A'], ['CHEMENG 130B']]
CHEMENG 340: [['CHEMENG 110A'], ['CHEMENG 110B']]
CHEMENG 345: [['CME 104'], ['CHEMENG 110A', 'CHEM 171']]
CHEMENG 355: [['CHEMENG 181']]
CHEMENG 432: [['CHEM 31A', 'CHEM 31B', 'CHEM 31E'], ['CHEM 33'], ['CHEMENG 110A', 'CHEMENG 110B'], ['CHEMENG 130A', 'CHEMENG 130B']]
CHEMENG 456: [['CHEMENG 174', 'CHEMENG 181']]
CHEMENG 462: []
CHEMENG 466: [['CHEM 33'], ['CHEMENG 110A', 'CHEM 171'], ['CHEMENG 105', 'CME 102'], ['CME 104']]
CHEMENG 468: []
CHEMENG 470: [['CHEMENG 120A']]
CME 100: [['MATH 21']]
CME 100ACE: []
CME 102: [['MATH 21']]
CME 102ACE: []
CME 104: [['CME 102', 'ENGR 155A']]
CME 106: [['CME 100', 'ENGR 154', 'MATH 51', 'MATH 52']]
CME 106ACE: []
CME 108: [['CME 100', 'CME 102', 'MATH 51', 'MATH 52', 'MATH 53']]
CME 200: [['MATH 51']]
CME 204: [['CME 200', 'ME 300A']]
CME 206: [['CME 200', 'ME 300A'], ['CME 204', 'ME 300B']]
CME 209: [['MATH 51'], ['MATH 52'], ['MATH 53']]
CME 215: []
CME 222: []
CME 229: []
CME 250: []
CME 251: []
CME 262: []
CME 270: []
CME 279: []
CME 298: [['MATH 53'], ['MATH 151', 'STATS 117']]
CME 302: [['CME 108'], ['MATH 104', 'MATH 113']]
CME 303: []
CME 305: []
CME 306: []
CME 307: [['MATH 113'], ['MATH 115']]
CME 308: []
CME 309: [['CS 161']]
CME 310: []
CME 323: []
CME 330: [['CME 102', 'ENGR 155A'], ['CME 104', 'ENGR 155B']]
CME 334: []
CME 345: [['CME 200'], ['CME 263']]
CME 356: [['CME 200'], ['CME 204']]
CS 11SI: [['CS 106A']]
CS 12SI: [['CS 106A']]
CS 21SI: []
CS 25: [['CS 224N', 'CS 231N', 'CS 230']]
CS 25N: []
CS 40: []
CS 41: [['CS 106B']]
CS 42SI: []
CS 47: []
CS 47N: []
CS 49N: []
CS 59SI: []
CS 80E: [['CS 106B']]
CS 103: [['CS 106B']]
CS 103ACE: []
CS 105: []
CS 106B: [['CS 106A']]
CS 106E: []
CS 106L: [['CS 106B']]
CS 107E: [['CS 106B']]
CS 108: [['CS 107']]
CS 110: [['CS 107']]
CS 110A: []
CS 111: [['CS 107']]
CS 111ACE: []
CS 112: [['CS 111']]
CS 121: []
CS 124: [['CS 106B'], ['CS 109']]
CS 129: []
CS 129X: [['CS 224N', 'CS 224U']]
CS 131: []
CS 137A: [['CS 106A'], ['CME 100'], ['CME 106']]
CS 141: [['CS 106A']]
CS 142: [['CS 107']]
CS 143: [['CS 103']]
CS 144: [['CS 110']]
CS 145: [['CS 106B'], ['CS 103']]
CS 146J: [['CS 106B']]
CS 147: [['CS 106B']]
CS 147L: [['CS 106B']]
CS 151: [['CS 106B']]
CS 154: [['CS 103']]
CS 155: [['CS 110']]
CS 161: [['CS 106B'], ['CS 103'], ['CS 109']]
CS 163: [['CS 161'], ['CS 154']]
CS 166: [['CS 107'], ['CS 161']]
CS 168: [['CS 107'], ['CS 161']]
CS 173A: []
CS 181: []
CS 182: [['CS 106A']]
CS 182W: [['CS 106A']]
CS 183E: []
CS 184: []
CS 186: [['PHIL 80']]
CS 187: []
CS 190: [['CS 140']]
CS 191: []
CS 191W: []
CS 192: []
CS 193C: []
CS 193P: []
CS 193X: [['CS 106B']]
CS 194: [['CS 109'], ['CS 161']]
CS 194H: [['CS 147']]
CS 194W: [['CS 109'], ['CS 161']]
CS 195: []
CS 197: [['CS 106B']]
CS 197C: [['CS 106B']]
CS 198B: []
CS 199: []
CS 199P: []
CS 205L: [['MATH 51'], ['MATH 104', 'MATH 113']]
CS 221: [['CS 103'], ['CS 106B'], ['CS 109'], ['CS 161']]
CS 222: []
CS 224N: [['CS 124'], ['CS 221'], ['CS 229']]
CS 224S: [['CS 124', 'CS 221', 'CS 224N', 'CS 229']]
CS 224U: [['CS 224N', 'CS 224S']]
CS 224V: [['LINGUIST 280', 'CS 124', 'CS 224N', 'CS 224S', 'CS 224U']]
CS 224W: [['CS 109']]
CS 225A: [['CS 223A']]
CS 227A: []
CS 227B: []
CS 228: []
CS 229: [['CS 106A', 'CS 106B'], ['CS 109', 'MATH 151']]
CS 229M: [['MATH 51'], ['STATS 117'], ['STATS 315A']]
CS 230: []
CS 231A: []
CS 231C: []
CS 231N: []
CS 233: []
CS 234: [['CS 229']]
CS 235: []
CS 236: [['CS 221', 'CS 228', 'CS 229', 'CS 230']]
CS 236G: [['CS 106B'], ['CS 229'], ['CS 221']]
CS 237A: [['CS 106A'], ['CME 100'], ['CME 106']]
CS 237B: [['CS 106A'], ['CME 100'], ['CME 106']]
CS 238: []
CS 238V: []
CS 239: [['AA 228', 'CS 238', 'CS 221']]
CS 240: [['CS 140']]
CS 240LX: [['CS 140E']]
CS 242: [['CS 103'], ['CS 110']]
CS 243: [['CS 103'], ['CS 107']]
CS 244: [['CS 144']]
CS 244B: [['CS 144']]
CS 244C: [['CS 144']]
CS 245: [['CS 145'], ['CS 161']]
CS 246: [['CS 145']]
CS 247A: [['CS 147']]
CS 247E: [['CS 147']]
CS 247I: [['CS 147']]
CS 247S: [['CS 147']]
CS 248A: [['CS 107'], ['MATH 51']]
CS 248B: [['CS 107'], ['MATH 51']]
CS 249I: [['CS 144'], ['EE 284']]
CS 251: [['CS 110']]
CS 253: [['CS 142']]
CS 254: [['CS 154']]
CS 254B: [['CS 254']]
CS 255: []
CS 256: []
CS 257: []
CS 259Q: []
CS 261: [['CS 161']]
CS 263: [['CS 161']]
CS 264: []
CS 265: [['CS 161']]
CS 266Z: [['CS 161']]
CS 269I: [['CS 161']]
CS 269O: []
CS 270: [['CS 106A']]
CS 271: []
CS 272: [['CS 214', 'CS 217']]
CS 272H: []
CS 273B: []
CS 273C: []
CS 274: [['CS 106B']]
CS 275: []
CS 275B: [['CS 253']]
CS 277: [['CS 231N'], ['CS 224N']]
CS 279: []
CS 294S: [['CS 103'], ['CS 107']]
CS 295: [['CS 108']]
CS 298: []
CS 315B: []
CS 320: []
CS 322: [['PSYCH 1'], ['CS 221'], ['CS 231N']]
CS 324H: [['CS 329X'], ['CS 384']]
CS 327A: [['CS 223A']]
CS 329A: [['CS 224N', 'CS 229S']]
CS 329D: [['CS 229']]
CS 329E: [['CS 107'], ['CS 229'], ['CS 230']]
CS 329P: []
CS 329T: [['CS 229'], ['CS 231N']]
CS 329X: [['CS 224N', 'CS 224U']]
CS 330: [['CS 229']]
CS 332: [['CS 221', 'CS 238', 'CS 234', 'CS 229']]
CS 338: []
CS 339N: [['STATS 202', 'CS 229']]
CS 343D: [['CS 143']]
CS 344: []
CS 345: [['CS 123'], ['CS 107'], ['MATH 51']]
CS 347: [['CS 147']]
CS 348A: []
CS 348B: []
CS 348C: []
CS 348E: [['CS 148']]
CS 348I: [['CS 148'], ['CS 231N']]
CS 348K: [['CS 107']]
CS 348N: [['CS 148']]
CS 349D: [['CS 240'], ['CS 244B', 'CS 245']]
CS 349G: []
CS 349H: [['CS 107', 'CS 107E'], ['EE 180']]
CS 349M: [['CS 295']]
CS 350S: []
CS 351: []
CS 354: [['CS 161']]
CS 355: [['CS 255']]
CS 356: []
CS 357S: []
CS 359D: []
CS 360: [['ECON 203']]
CS 361: []
CS 366: [['CS 161']]
CS 369O: []
CS 372: []
CS 377U: [['CS 147']]
CS 384: [['CS 224N'], ['CS 224U']]
CS 398: [['CS 106B'], ['CS 109']]
CS 399: []
CS 399P: []
CS 422: [['CS 229'], ['CS 231N'], ['CS 234']]
CS 432: []
CS 448Z: []
CS 476A: []
CS 499: []
CS 499P: []
CS 521: []
EE 118: []
EE 124: [['EE 101A'], ['EE 102A']]
EE 142: [['PHYSICS 81'], ['CME 102'], ['MATH 52']]
EE 160A: [['CS 106A'], ['CME 100'], ['CME 106']]
EE 185: [['ENGR 40M']]
EE 186: [['CS 106B']]
EE 207: [['BIOE 300B']]
EE 227: []
EE 236B: [['EE 236A'], ['EE 242']]
EE 236C: [['EE 236B']]
EE 238: []
EE 258: []
EE 260A: [['CS 106A'], ['CME 100'], ['CME 106']]
EE 260B: [['CS 106A'], ['CME 100'], ['CME 106']]
EE 264P: [['EE 264']]
EE 264W: []
EE 267W: [['ENGR 108']]
EE 273: [['EE 101A']]
EE 277: []
EE 290A: []
EE 290B: []
EE 290C: []
EE 290D: []
EE 290E: []
EE 290F: []
EE 290G: []
EE 290H: []
EE 290I: []
EE 292D: [['CS 107'], ['CS 229'], ['CS 230']]
EE 292K: []
EE 336: []
EE 349: [['CS 107', 'CS 107E'], ['EE 180']]
EE 355: [['EE 261']]
EE 376C: [['EE 276'], ['EE 278']]
EE 378A: []
EE 392AA: [['EE 278'], ['EE 279', 'EE 379']]
ENGR 10: []
ENGR 14: [['PHYSICS 41', 'PHYSICS 41E', 'PHYSICS 61']]
ENGR 15: [['MATH 19', 'MATH 20'], ['ENGR 14']]
ENGR 60: [['MATH 19', 'MATH 20']]
ENGR 62: [['CME 100', 'MATH 51']]
ENGR 100: []
ENGR 108: [['MATH 51', 'CME 100']]
ENGR 154: [['MATH 21']]
ENGR 155A: [['MATH 21']]
ENGR 155B: [['CME 102', 'ENGR 155A']]
ENGR 155C: [['CME 100', 'ENGR 154', 'MATH 51', 'MATH 52']]
ENGR 199: []
ENGR 199W: []
ENGR 205: [['ENGR 105']]
ENGR 209A: [['ENGR 205']]
ENGR 245: []
ENGR 299: []
ETHICSOC 175B: []
ETHICSOC 175W: []
ETHICSOC 182: [['CS 106A']]
MATH 19: []
MATH 52: [['MATH 21'], ['MATH 51']]
MATH 53: [['MATH 21'], ['MATH 51']]
MATH 62CM: [['MATH 61CM']]
MATH 62DM: [['MATH 61DM', 'MATH 61CM']]
MATH 63CM: [['MATH 61CM', 'MATH 61DM']]
MATH 63DM: [['MATH 61DM', 'MATH 61CM']]
MATH 113: [['MATH 51']]
MATH 115: [['MATH 51', 'MATH 56']]
MATH 116: [['MATH 51', 'MATH 61CM'], ['MATH 52', 'MATH 62CM'], ['MATH 171', 'MATH 62CM']]
MATH 117: [['MATH 116']]
MATH 118: [['MATH 51'], ['MATH 53']]
MATH 120: [['MATH 51']]
MATH 121: [['MATH 120'], ['MATH 113']]
MATH 122: [['MATH 113'], ['MATH 120']]
MATH 131P: [['MATH 53']]
MATH 136: [['MATH 151', 'STATS 117'], ['MATH 115']]
MATH 143: [['MATH 52']]
MATH 144: [['MATH 61CM', 'MATH 113'], ['MATH 61CM', 'MATH 171']]
MATH 147: [['MATH 144']]
MATH 151: [['MATH 61CM', 'MATH 52'], ['MATH 61CM', 'MATH 56', 'MATH 115']]
MATH 158: [['MATH 53'], ['MATH 151', 'STATS 117']]
MATH 159: [['MATH 151'], ['STATS 117']]
MATH 161: [['MATH 56']]
MATH 172: [['MATH 171']]
MATH 173: [['MATH 171']]
MATH 175: [['MATH 115', 'MATH 171']]
MATH 198: []
MATH 205C: []
MATH 210C: [['MATH 210A']]
MATH 220A: []
MATH 220B: []
MATH 228: []
MATH 230B: [['STATS 310A', 'MATH 230A']]
MATH 230C: [['STATS 310B']]
MATH 231: []
MATH 236: [['MATH 136']]
MATH 238: [['MATH 136']]
MATH 243: [['MATH 215A']]
MATH 244: [['MATH 106', 'MATH 116'], ['MATH 147']]
MATH 276: [['EE 364A'], ['STATS 310A']]
MATH 298: []
ME 1: []
ME 70: [['CME 102', 'MATH 53'], ['ENGR 14'], ['ME 30']]
ME 80: [['ENGR 14']]
ME 102: [['ENGR 14']]
ME 103: [['ME 102']]
ME 104: [['PHYSICS 41', 'PHYSICS 61', 'PHYSICS 41E'], ['ENGR 14'], ['ME 80'], ['ME 102'], ['ME 103', 'ME 203']]
ME 123: [['ME 80'], ['ME 131'], ['CS 106A', 'CS 106B']]
ME 127: []
ME 128: []
ME 129: []
ME 131: [['CME 102', 'MATH 53'], ['ME 30'], ['ME 70']]
ME 132: []
ME 133: [['ME 70']]
ME 149: [['ME 70'], ['ME 80'], ['CME 102', 'MATH 53']]
ME 152: [['ME 80', 'CEE 101A']]
ME 161: [['CME 102', 'MATH 53'], ['PHYSICS 43', 'ENGR 40A', 'ENGR 40M'], ['ENGR 15']]
ME 170A: [['ME 104'], ['ME 131']]
ME 170B: [['ME 170A']]
ME 172A: [['ME 70'], ['ME 80'], ['ME 103'], ['ME 281', 'ME 283']]
ME 172B: [['ME 172A']]
ME 204: []
ME 210: []
ME 213: [['ME 128', 'ME 318']]
ME 217: [['ME 103', 'ME 203']]
ME 218A: []
ME 218B: [['ME 218A']]
ME 218C: [['ME 218B']]
ME 218D: [['ME 218C']]
ME 227: []
ME 233: [['ME 80']]
ME 242B: [['AA 242A']]
ME 258: []
ME 263: [['ME 103', 'ME 203']]
ME 274A: [['CS 106A'], ['CME 100'], ['CME 106']]
ME 274B: [['CS 106A'], ['CME 100'], ['CME 106']]
ME 286: [['ENGR 205'], ['EE 263']]
ME 300A: [['MATH 51']]
ME 300B: [['CME 200', 'ME 300A']]
ME 300C: [['CME 200', 'ME 300A'], ['CME 204', 'ME 300B']]
ME 303: [['ME 80']]
ME 318: [['ME 103']]
ME 323: []
ME 325: [['ME 318']]
ME 327: []
ME 334: [['ENGR 15'], ['CME 104'], ['ENGR 154'], ['MATH 113'], ['CME 302']]
ME 345: []
ME 347: []
ME 349: []
ME 351B: [['ME 351A']]
ME 352B: []
ME 352C: [['ME 351A']]
ME 354: []
ME 362C: []
ME 363: [['ME 362A']]
ME 364: [['ME 362A']]
ME 367: [['ME 362A', 'ME 364']]
ME 370A: []
ME 370B: [['ME 370A']]
ME 370C: [['ME 370A']]
ME 371: [['ME 362A', 'ME 370A']]
ME 372: [['ME 371']]
ME 412: [['ME 335A'], ['CME 200'], ['CME 204']]
ME 451A: []
ME 451B: []
ME 451C: []
ME 451D: [['CHEMENG 120A'], ['CHEMENG 120B'], ['CHEMENG 300']]
ME 455: []
ME 457: []
ME 458: [['ME 457']]
ME 461: [['ME 351B']]
ME 470: []
ME 485: [['ME 281'], ['ME 331A']]
PHYSICS 21: []
PHYSICS 23: [['PHYSICS 21']]
PHYSICS 25: [['PHYSICS 23']]
PHYSICS 41: [['MATH 20']]
PHYSICS 41E: [['MATH 19']]
PHYSICS 43: [['PHYSICS 41', 'PHYSICS 41E'], ['MATH 21', 'MATH 51', 'CME 100']]
PHYSICS 45: [['PHYSICS 41'], ['MATH 21', 'MATH 51', 'CME 100']]
PHYSICS 61: [['PHYSICS 41'], ['MATH 21']]
PHYSICS 106: [['PHYSICS 61', 'PHYSICS 61L', 'PHYSICS 71', 'PHYSICS 81'], ['PHYSICS 120', 'EE 142'], ['PHYSICS 130', 'EE 222']]
PHYSICS 108: [['PHYSICS 104']]
PHYSICS 112: [['MATH 53']]
PHYSICS 120: [['PHYSICS 81'], ['MATH 52'], ['MATH 53']]
PHYSICS 130: [['PHYSICS 71'], ['PHYSICS 81'], ['PHYSICS 111', 'MATH 131P', 'MATH 173', 'MATH 220A'], ['PHYSICS 120', 'EE 142']]
PHYSICS 131: [['PHYSICS 130']]
PHYSICS 155: []
PHYSICS 161: [['PHYSICS 120']]
PHYSICS 171: [['PHYSICS 170'], ['PHYSICS 130', 'EE 222']]
PHYSICS 182: []
PHYSICS 190: []
PHYSICS 191: []
PHYSICS 205: []
PHYSICS 212: [['PHYSICS 131'], ['PHYSICS 171']]
PHYSICS 220: [['PHYSICS 121'], ['PHYSICS 210'], ['MATH 106', 'MATH 116']]
PHYSICS 223: []
PHYSICS 230: [['PHYSICS 131']]
PHYSICS 231: [['PHYSICS 230']]
PHYSICS 261: [['PHYSICS 120']]
PHYSICS 276: []
PHYSICS 282: []
PHYSICS 293: []
PHYSICS 330: [['PHYSICS 130'], ['PHYSICS 131']]
PHYSICS 331: [['PHYSICS 330']]
PHYSICS 332: [['PHYSICS 331']]
PHYSICS 373: []
PHYSICS 430: [['PHYSICS 130']]
PHYSICS 452: []
STATS 32: []
STATS 100: [['STATS 60']]
STATS 110: [['MATH 20']]
STATS 117: [['MATH 21']]
STATS 118: [['MATH 51'], ['MATH 52'], ['STATS 117']]
STATS 200: [['STATS 118']]
STATS 200Q: []
STATS 202F: [['STATS 117'], ['CS 106A'], ['MATH 51']]
STATS 203: [['MATH 51'], ['MATH 104'], ['STATS 200']]
STATS 204: [['STATS 191', 'STATS 203'], ['STATS 200']]
STATS 205: [['STATS 191', 'STATS 203'], ['STATS 200']]
STATS 206: [['STATS 118'], ['STATS 191', 'STATS 203']]
STATS 209: [['STATS 118'], ['STATS 191', 'STATS 203']]
STATS 211: []
STATS 214: [['MATH 51'], ['STATS 117'], ['STATS 315A']]
STATS 215: [['STATS 117'], ['STATS 191', 'STATS 203']]
STATS 217: [['STATS 117'], ['MATH 51'], ['MATH 104']]
STATS 218: [['STATS 118'], ['STATS 217']]
STATS 219: [['MATH 151', 'STATS 117'], ['MATH 115']]
STATS 220: [['STATS 202', 'CS 229']]
STATS 221: [['MATH 115'], ['STATS 217']]
STATS 223: [['STATS 200']]
STATS 229: [['CS 106A', 'CS 106B'], ['CS 109', 'MATH 151']]
STATS 250: [['MATH 136']]
STATS 251: []
STATS 262: []
STATS 263: [['STATS 118'], ['STATS 191', 'STATS 203']]
STATS 270: [['STATS 200']]
STATS 290: [['STATS 141']]
STATS 298: []
STATS 305B: [['STATS 305A']]
STATS 305C: [['STATS 305A'], ['STATS 305B']]
STATS 310B: [['STATS 310A', 'MATH 230A']]
STATS 310C: [['STATS 310B']]
STATS 320: [['STATS 202', 'CS 229']]
STATS 323: [['STATS 200']]
STATS 331: []
STATS 334: [['STATS 200']]
STATS 335: []
STATS 352: []
STATS 361: [['STATS 300A'], ['STATS 300B']]
STATS 363: [['STATS 118'], ['STATS 191', 'STATS 203']]
STATS 370: [['STATS 200']]
STATS 375: [['EE 364A'], ['STATS 310A']]
STATS 398: []
BIO 81: []
BIO 82: []
BIO 83: []
BIO 84: []
BIO 86: []
BIO 112: [['HUMBIO 3A', 'HUMBIO 4A', 'BIO 83', 'BIO 84', 'BIO 86']]
BIO 113: [['BIO 82'], ['BIO 85']]
BIO 115: [['BIO 81']]
BIO 117: [['BIO 81']]
BIO 120: [['BIO 82'], ['BIO 83'], ['BIO 45', 'BIO 47']]
BIO 124: [['BIO 82'], ['BIO 83'], ['BIO 86']]
BIO 127: [['BIO 82']]
BIO 140: []
BIO 145: [['BIO 81'], ['BIO 85']]
BIO 146: [['BIO 82']]
BIO 147: []
BIO 155: []
BIO 168: [['BIO 82'], ['BIO 83'], ['BIO 86']]
BIO 172: []
BIO 173: [['BIO 83'], ['BIO 82'], ['BIO 84']]
BIO 173H: []
BIO 179: []
BIO 183: []
BIO 220: [['BIO 82'], ['BIO 83'], ['BIO 45', 'BIO 47']]
BIO 223: []
BIO 239: [['BIO 81']]
BIO 240: []
BIO 244: [['BIO 82'], ['BIO 85']]
BIO 245: [['BIO 81'], ['BIO 85']]
BIO 247: [['BIO 82']]
BIO 255: []
BIO 272: []
BIO 273A: [['CHEM 33'], ['CHEM 121'], ['CHEMENG 181']]
BIO 273B: [['CHEMENG 174', 'CHEMENG 181']]
BIO 273H: []
BIO 279: []
BIO 283: []
BIO 292: []
BIO 294: []
BIO 383: []
MATSCI 122: []
MATSCI 143: []
MATSCI 145: [['MATSCI 144']]
MATSCI 156: []
MATSCI 160: [['ENGR 50']]
MATSCI 161: []
MATSCI 162: [['MATSCI 143']]
MATSCI 163: [['MATSCI 151']]
MATSCI 164: [['MATSCI 152', 'MATSCI 199']]
MATSCI 165: [['MATSCI 145']]
MATSCI 166: [['CS 106A']]
MATSCI 170: [['ENGR 50']]
MATSCI 171: []
MATSCI 172: [['MATSCI 143']]
MATSCI 173: [['MATSCI 151']]
MATSCI 174: [['MATSCI 152', 'MATSCI 199']]
MATSCI 175: [['MATSCI 145']]
MATSCI 176: [['CS 106A']]
MATSCI 182: [['MATSCI 181', 'MATSCI 211']]
MATSCI 184: []
MATSCI 190: [['ENGR 50']]
MATSCI 195: []
MATSCI 198: []
MATSCI 199: [['MATSCI 195', 'MATSCI 205']]
MATSCI 205: []
MATSCI 208: []
MATSCI 209: [['MATSCI 195', 'MATSCI 205']]
MATSCI 210: [['ENGR 50']]
MATSCI 212: [['MATSCI 181', 'MATSCI 211']]
MATSCI 214: []
MATSCI 222: []
MATSCI 256: []
MATSCI 303: []
MATSCI 322: [['MATSCI 321']]
MATSCI 323: []
MATSCI 327: []
MATSCI 333: [['ME 80']]
MATSCI 346: []
MATSCI 358: []
MATSCI 381: []
MATSCI 384: [['MATSCI 152'], ['MATSCI 164'], ['MATSCI 190']]
MS&E 79SI: []
MS&E 111: [['CME 100', 'MATH 51']]
MS&E 111DS: [['CME 100', 'MATH 51']]
MS&E 111X: [['CME 100', 'MATH 51']]
MS&E 112: []
MS&E 120: [['CME 100', 'MATH 51']]
MS&E 120ACE: []
MS&E 121: [['MS&E 120']]
MS&E 125: [['CME 100', 'MATH 51']]
MS&E 130: [['CME 100', 'MATH 51']]
MS&E 134: [['MS&E 108'], ['CS 129'], ['HUMBIO 88'], ['POLISCI 150A'], ['STATS 60'], ['SOC 180B'], ['MS&E 125']]
MS&E 141: []
MS&E 145: [['MS&E 120', 'MS&E 220', 'CS 109']]
MS&E 152: []
MS&E 206: [['CS 161']]
MS&E 208A: []
MS&E 208B: []
MS&E 208C: []
MS&E 208D: []
MS&E 208E: []
MS&E 211: [['CME 100', 'MATH 51']]
MS&E 211DS: [['CME 100', 'MATH 51']]
MS&E 211X: [['CME 100', 'MATH 51']]
MS&E 212: []
MS&E 213: []
MS&E 215: []
MS&E 220: []
MS&E 223: []
MS&E 226: []
MS&E 230: [['MS&E 220', 'EE 178']]
MS&E 232: [['EE 178']]
MS&E 232H: []
MS&E 237A: []
MS&E 239: [['MS&E 230'], ['MS&E 260'], ['CS 230']]
MS&E 241: []
MS&E 243: [['MS&E 241', 'ECON 50']]
MS&E 244: [['MS&E 245A']]
MS&E 245A: []
MS&E 245B: [['MS&E 245A']]
MS&E 246: [['MS&E 245A']]
MS&E 250B: []
MS&E 260: []
MS&E 263: []
MS&E 301: []
MS&E 310: [['MATH 113']]
MS&E 311: [['MATH 113'], ['MATH 115']]
MS&E 312: []
MS&E 315: []
MS&E 318: []
MS&E 319: [['MS&E 212'], ['CS 261']]
MS&E 321: [['MS&E 221', 'STATS 217'], ['MATH 113'], ['MATH 115']]
MS&E 322: [['MS&E 221', 'STATS 217'], ['MATH 113'], ['MATH 115']]
MS&E 323: [['MS&E 221']]
MS&E 324: []
MS&E 333: []
MS&E 335: [['MS&E 221']]
MS&E 336: [['CS 161']]
MS&E 338: []
MS&E 339: []
MS&E 349: [['MS&E 220'], ['MS&E 226', 'STATS 200'], ['MS&E 221', 'STATS 217'], ['MS&E 245A']]
MS&E 355: []
MS&E 366: []
MS&E 370: []
MS&E 372: []
MS&E 394: [['MS&E 241'], ['MS&E 211']]
MS&E 408: []
MS&E 463: [['MS&E 263']]

# ==========================================
# COURSE CODES MENTIONED BUT NOT IN CATALOG
# ==========================================